{
  "schemaVersion": 1,
  "id": "create",
  "version": "${version}",
  "name": "Create Fly",
  "description": "Creators-of-Create/Create porting to fabric",
  "authors": [
    "ZurrTum"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/create-fly",
    "sources": "https://github.com/ZurrTum/Create-Fly",
    "issues": "https://github.com/ZurrTum/Create-Fly/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.zurrtum.create.Create"
    ],
    "client": [
      "com.zurrtum.create.client.Create"
    ],
    "create_plugin": [
      "com.zurrtum.create.AllEarlyRegistries"
    ],
    "jei_mod_plugin": [
      "com.zurrtum.create.client.compat.jei.JeiClientPlugin"
    ],
    "rrv_client": [
      "com.zurrtum.create.client.compat.rrv.RrvClientPlugin"
    ]
  },
  "accessWidener": "create.classtweaker",
  "mixins": [
    "create.mixins.json",
    {
      "config": "create.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=26.2- <26.3-",
    "java": ">=25"
  },
  "breaks": {
    "fabric-api": "<0.152.0"
  }
}
